.app header img {
  position: absolute;
  top: 2rem;
  left: 50%;
  margin-left: -69.5px;
  width: auto;
}

.grid {
  columns: 2;
  column-gap: 6rem;
}

.project {
  margin-bottom: 3rem;
  display: inline-block;
  max-width: 40%;
  cursor: pointer;

  &:hover .overlay {
    opacity: 1;

    p {
      opacity: 1;
      transform: translateY(0rem);
    }
  }

  img {
    display: block;
  }
}

nav {
  a {
    display: inline-block;
    font-size: 2rem;

    &:not(:first-child) {
      margin-left: 1.5rem;
    }
  }
}

main a {
  position: relative;
}

.overlay p {
  padding: 12.5%;
  width: 100%;
  font-size: 3rem;
  transform: translateY(-2rem);
  opacity: 0;
  transition: opacity .2s .2s ease-out, transform .3s ease-out;
}

main .grid img {
  width: 100%;
}

nav h1,
nav a,
.about a {
  font-weight: 300;
  color: rgb(120,120,120);
}

.about a,
nav a {
  transition: color .2s ease-out;

  &:hover {
    color: rgb(250,200,200);
  }
}

.about,
.work {
  font-size: 2rem;
  text-align: center;
  font-weight: 300;
  max-width: 80%;
}

.carousel {
  margin-top: 3rem;
}

.carousel img {
  max-height: 600px;
  width: auto;
  margin: 0 auto;
}

.flickity-prev-next-button {
  background: hsla(0, 0%, 100%, 0.5);
}

#admin-header {
  padding: .8em 1.5em;
  margin: .5em;
  background: black;
  font-weight: bold;
  color: white;
  position: fixed;
  top: 0;
  right: 0;
  font-size: 1.3em;
  z-index: 20;

  a {
    background: black;
    padding: .5em .8em;
    margin-left: 1.5em;
    transition: background .2s;

    &:hover {
      background: red;
    }
  }
}

.admin {
  header {
    a,
    img {
      display: block;
    }

    img {
      margin: 0 auto;
    }
  }
 
  .field {
    margin-bottom: 1rem;
  }

  main {
    > h2,
    > form, 
    > a {
      display: block;
      margin: auto;
      width: 300px;
    }

    form {
      margin: 2rem auto;
    }
  }
}

#flash {
  font-size: 2em;
  background: rgba(173, 216, 230, 0.7);
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  padding: .4em;
  letter-spacing: .1em;
  z-index: 10;
}

.work-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
